{
  "name": "Lab Protocol Apps",
  "short_name": "Protocols",
  "description": "研究プロトコル・タイマーアプリ",
  "start_url": "/android_app/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
